.builder {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 200;

  width: 100%;
  height: 100%;

  opacity: 0;
  visibility: hidden;

  transition: @transition-all-3;

  &__wrapper {
    position: relative;

    width: 100%;
    height: 100%;
  }
  &__bg {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;

    opacity: 0;
    visibility: hidden;

    width: 100%;
    height: 100%;

    background: rgba(@color-black, .5);

    transition: @transition-all-3;
  }
  &__content {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;

    height: 100%;

    transform: translateX(-100%);
    transition: @transition-all-3;

    .library {
      position: relative;

      height: 100%;

      background: @color-white;

      &__body {
        height: 100%;

        overflow: hidden;
      }
      &__hid-scroll {
        margin-right: -17px;

        height: 100%;

        overflow-Y: scroll;
      }
      &__header {
        display: flex;
        align-items: center;
        .tittle-block {
          padding: 0 20px;

          height: 54px;
          display: inline-flex;
          align-items: center;

          border-bottom: 1px solid @color-bggray;

          font-family: 'Jost', sans-serif;
          font-size: 16px;
          font-weight: 300;
          font-style: normal;
          line-height: 100%;
        }
        .search-btn {
          padding: 10px;

          width: 54px;
          height: 54px;

          background: none;
          border-radius: 0;
          outline: none;
          border: 1px solid @color-bggray;
          & > img {
            width: 22px;
          }
        }
        .cross-btn {
          width: 54px;
          height: 54px;

          border-bottom: 1px solid @color-bggray;
        }
      }
      &__list {
        padding-top: 20px;
        padding-bottom: 20px;

        transition: @transition-all-3;

        &:hover,
        &:focus {
          & > * {
            span {
              padding-left: 40px;
              opacity: .5;
            }
          }
        }
      }
      &__item {
        span {
          position: relative;

          padding: 11px 50px 11px 20px;

          display: block;

          border-top: 1px solid @color-bggray;
          cursor: pointer;

          font-family: 'Jost', sans-serif;
          font-size: 18px;
          font-weight: 400;
          font-style: normal;
          line-height: 100%;

          transition: @transition-all-3;

          &::after {
            position: absolute;
            top: 0;
            right: 0;
            z-index: 1;

            content: '';
            width: 5px;
            height: 100%;
            background: @color-blue;

            opacity: 0;

            transform: scaleX(0);
            transition: @transition-all-3;
          }

          &:hover,
          &:focus {
            padding-left: 20px;
            opacity: 1;
          }

        }

        &:last-child {
          span {
            border-bottom: 1px solid @color-bggray;
          }
        }
      }
      &__item_active {
        span {
          &::after {
            opacity: 1;

            transform: scaleX(1);
          }
        }
      }
      &__result {
        position: absolute;
        top: 0;
        left: 100%;
        z-index: -1;

        height: 100%;

        overflow: hidden;
        background: @color-bggray;

        transform: translateX(-100%);
        transition: @transition-all-3;

        &_open {
          transform: translateX(0);
        }
      }
      &__blocks {}
      &__blocks-item {
        padding-top: 15px;
        padding-left: 15px;
        padding-right: 15px;

        cursor: pointer;

        transition: @transition-all-3;

        &:focus,
        &:hover {
          background: rgba( @color-white, .5);
        }

        img {
          width: 450px;
        }
        span {
          padding-top: 10px;
          padding-bottom: 15px;

          display: block;

          border-bottom: 1px solid @color-gray;

          font-family: 'Jost', sans-serif;
          font-size: 14px;
          font-weight: 500;
          font-style: normal;
          line-height: 100%;
        }
      }
    }
  }
}

.builder_open {
  opacity: 1;
  visibility: visible;

  .builder__bg {
    opacity: 1;
    visibility: visible;
  }
  .builder__content {
    transform: translateX(0);
  }
}


.construct-app {
  padding-top: 54px;
}


.editable-toolkit {
  position: relative;
  width: 100%;
  &__top {
    position: absolute;
    top: 10px;
    left: 0;
    z-index: 10;

    padding-left: 10px;
    padding-right: 10px;

    width: calc( 100% - 20px);

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    opacity: 0;
    visibility: hidden;

    transition: @transition-all-3;

    &-left {
      display: flex;
      flex-direction: row;
      align-items: center;
    }
    &-right {
      display: flex;
      flex-direction: row;
      align-items: center;

      .btn-group:last-child {
        margin-left: 10px;
      }
    }
  }
  &__bottom {
    position: absolute;
    left: 50%;
    bottom: 0;
    z-index: 10;

    opacity: 0;
    visibility: hidden;

    transition: @transition-all-3;
    transform: translate(-50%, 50%);

    .add-item {
      width: 30px;
      height: 30px;
      display: inline-flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;

      background: @color-black;
      border: none;
      border-radius: 100px;

      transition: @transition-all-3;

      &:hover {
        background: @color-blue;
      }
    }
  }
}

.editable-toolkit_active {
  .editable-toolkit__top {
    opacity: 1;
    visibility: visible;
  }
  .editable-toolkit__bottom {
    opacity: 1;
    visibility: visible;
  }
}

.btn-group {
  display: flex;
  flex-direction: row;
  align-items: center;

  box-shadow: 0 4px 10px rgba(@color-black, .2);

  &__item {
    min-width: 30px;
    height: 30px;
    display: inline-flex;
    align-items: center;

    background: @color-white;
    border-radius: 0;
    border: none;
    outline: none;
    overflow: hidden;

    transition: @transition-all-3;

    img {
      height: 17px;
    }
    span {
      margin-left: 10px;
    }

    &:focus,
    &:hover {
      background: @color-bggray;
    }

    &:first-child {
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
    }
    &:last-child {
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
    }
  }
}




.paragraph-block {
  position: relative;

  padding-top: 300px;
  padding-bottom: 300px;

  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

  &::before {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;

    content: '';
    width: 100%;
    height: 100%;

    background: rgba(@color-black, .5);
  }

  &__wrapper {
    position: relative;
    z-index: 2;

    text-align: center;
  }
  &__title {
    margin-bottom: 30px;

    color: @color-white;

    font-family: 'Jost', sans-serif;
    font-size: 45px;
    font-weight: 700;
    font-style: normal;
    line-height: 100%;
  }
  &__description {
    color: @color-white;

    font-family: 'Jost', sans-serif;
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
    line-height: 130%;
  }
}