.projects {
  padding-bottom: 150px;
  &__wrapper {}
  &__buttons {
    padding-top: 50px;
    padding-bottom: 30px;

    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;

    @media (max-width: @breakpoint-sm) {
      flex-direction: column;
      justify-content: center;
    }
    &-left {
      @media (max-width: @breakpoint-sm) {
        margin-bottom: 25px;
      }
    }
    &-right {
      @media (max-width: @breakpoint-sm) {
        display: flex;
        flex-direction: column;
      }
    }
  }
  &__plus-buttons {
    margin-right: 10px;

    &:last-child {
      margin-right: 0;
      margin-bottom: 0;
    }

    @media (max-width: @breakpoint-sm) {
      margin-right: 0;
      margin-bottom: 25px;
    }

  }
  &__list {
    .empty {
      &__subscribe {
        text-align: center;

        .h4-font-style();
      }
    }
  }
  &__list-wrapper {
    margin-left: -13px;
    margin-right: -13px;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    & > * {
      flex: 1;
    }
  }
}