.project-info {
  padding-top: 15px;
  padding-bottom: 15px;

  background: @color-bggray;
  &__modals {
    padding-right: 40px;
    padding-left: 40px;
    padding-bottom: 40px;
  }
  .info-top {
    padding-top: 40px;
    padding-bottom: 40px;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    @media ( max-width: @breakpoint-lg ) {
      flex-direction: column-reverse;
    }
    @media ( max-width: @breakpoint-md ) {
      padding-top: 20px;
      padding-bottom: 20px;
    }

    .controls-list {
      display: flex;
      flex-direction: row;
      align-items: center;

      @media ( max-width: @breakpoint-md ) {
        flex-wrap: wrap;
        justify-content: center;
      }

      &__item {
        margin-right: 45px;

        @media ( max-width: @breakpoint-lg ) {
          margin-right: 25px;
        }
        @media ( max-width: @breakpoint-md ) {
          margin-right: 12px;
          margin-left: 12px;
          margin-bottom: 15px;
        }

        &:last-child {
          margin-right: 0;
        }
      }
      &__button {
        text-transform: uppercase;
        border: none;
        outline: none;
        background: none;

        font-family: 'Jost', sans-serif;
        font-size: 14px;
        line-height: 14px;
        letter-spacing: .5px;
        font-weight: 400;

        transition: @transition-all-3;

        &:hover {
          color: @color-blue;
        }

        svg {
          padding-right: 10px;
          path,
          use {
            fill: @color-blue
          }
        }

      }
    }
    &__link-page {
      display: flex;
      flex-direction: row;
      align-items: center;

      @media ( max-width: @breakpoint-lg ) {
        margin-bottom: 40px;
      }
      @media ( max-width: @breakpoint-sm ) {
        flex-direction: column;
      }

      & > svg {
        path,
        use {
          fill: @color-darkgray;
        }
      }
      & > p {
        margin-left: 5px;

        color: @color-darkgray;
        white-space: nowrap;

        font-family: 'Jost', sans-serif;
        font-size: 18px;
        line-height: 20px;
        letter-spacing: .5px;
        font-weight: 300;

        @media ( max-width: @breakpoint-sm ) {
          margin-bottom: 15px;
        }

      }
      & > a {
        margin-left: 5px;

        color: @color-black;
        white-space: nowrap;

        font-family: 'Jost', sans-serif;
        font-size: 18px;
        line-height: 20px;
        letter-spacing: .5px;
        font-weight: 300;

        transition: @transition-all-3;
        &:visited {
          color: @color-black;
        }
        &:hover {
          color: @color-blue;
        }
      }
    }
  }
  .info-bottom {
    padding-top: 20px;
    padding-bottom: 20px;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    @media ( max-width: @breakpoint-md ) {
      flex-direction: column;
    }

    &__title {
      font-size: 64px;
      letter-spacing: 1.1px;
      font-weight: 300;
      line-height: 100%;

      @media ( max-width: @breakpoint-md ) {
        margin-bottom: 40px;
      }
      @media ( max-width: @breakpoint-sm ) {
        font-size: 60px;
      }

    }
    &__controls {
      .control-settings {
        background: @color-white;
        color: @color-black;

        & > svg {
          path,
          use {
            fill: @color-black;
          }
        }
      }
      .control-add-page {
        margin-left: 10px;
      }
    }
  }
}

.project-pages {
  padding-bottom: 150px;
  &__modals {

  }
  &__wrapper {}
  &__small {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  &__pages {
    .pages-list {
      &__item {
        border-bottom: 1px solid @color-gray;

        &:last-child {
          border-bottom: none;
        }
      }
      .empty {
        text-align: center;
      }
    }
  }
}

.page-card {
  position: relative;

  padding-top: 20px;
  padding-bottom: 20px;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  cursor: pointer;

  &:hover {
    .card-left__title {
      color: @color-blue;
    }
    .card-right__info {
      visibility: hidden;
      opacity: 0;
    }
    .card-right__controls {
      visibility: visible;
      opacity: 1;
    }
  }

  .card-left {
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    &__image {
      position: relative;

      margin-right: 50px;

      width: 75px;
      height: 75px;

      border-radius: 100px;
      overflow: hidden;
    }
    &__img-tag {
      position: absolute;
      top: 50%;
      left: 50%;
      z-index: 1;

      width: 100%;
      object-fit: cover;

      transform: translate(-50%, -50%);
    }
    &__title {
      font-family: 'Jost', sans-serif;
      font-size: 32px;
      font-weight: 400;
      font-style: normal;
      line-height: 100%;

      color: @color-black;
      transition: @transition-all-3;

      @media ( max-width: @breakpoint-sm ) {
        font-size: 28px;
      }

    }
  }
  .card-right {
    &__info {
      text-align: right;
      visibility: visible;
      opacity: 1;

      transition: @transition-all-3;

      @media ( max-width: @breakpoint-md ) {
        display: none;
      }

    }
    &__info-name {
      margin-bottom: 5px;
      color: @color-black;

      font-family: 'Jost', sans-serif;
      font-size: 14px;
      font-weight: 300;
      font-style: normal;
      line-height: 100%;
    }
    &__info-status {
      color: @color-gray;

      font-family: 'Jost', sans-serif;
      font-size: 14px;
      font-weight: 300;
      font-style: normal;
      line-height: 100%;
    }
    &__controls {
      position: absolute;
      top: 50%;
      right: 0;
      z-index: 2;

      visibility: hidden;
      opacity: 0;

      transform: translateY(-50%);
      transition: @transition-all-3;

      @media ( max-width: @breakpoint-md ) {
        display: none;
      }

      .controls-list {
        display: inline-flex;
        align-items: center;
        flex-direction: row;
        &__item {
          margin-left: 20px;
        }
        &__button {
          text-transform: uppercase;
          border: none;
          outline: none;
          background: none;

          font-family: 'Jost', sans-serif;
          font-size: 13px;
          line-height: 13px;
          letter-spacing: .5px;
          font-weight: 400;

          transition: @transition-all-3;
          &:hover {
            color: @color-blue;
            svg {
              path,
              use {
                fill: @color-blue
              }
            }
          }

          svg {
            padding-right: 10px;
            path,
            use {
              fill: @color-black;

              transition: @transition-all-3;
            }
          }
        }
      }
    }
    &__context {
      display: none;

      @media ( max-width: @breakpoint-md ) {
        display: block;
      }
    }
  }
}