.wrapper-block {
  position: relative;

  padding-top: 300px;
  padding-bottom: 300px;

  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

  &::before {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;

    content: '';
    width: 100%;
    height: 100%;

    background: rgba(@color-black, .5);
  }

  &__wrapper {
    position: relative;
    z-index: 2;

    text-align: center;
  }
  &__title {
    margin-bottom: 30px;

    color: @color-white;

    font-family: 'Jost', sans-serif;
    font-size: 45px;
    font-weight: 700;
    font-style: normal;
    line-height: 100%;

    & > h2 {
      outline: none;
    }
  }
  &__description {
    color: @color-white;

    font-family: 'Jost', sans-serif;
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
    line-height: 130%;

    & > p {
      outline: none;
    }
  }
}


.paragraph-block {
  position: relative;

  padding-top: 300px;
  padding-bottom: 300px;

  background: @color-white;
  &__wrapper {
    text-align: center;
  }
  &__title {
    margin-bottom: 30px;

    color: @color-black;

    font-family: 'Jost', sans-serif;
    font-size: 45px;
    font-weight: 700;
    font-style: normal;
    line-height: 100%;

    & > h2 {
      outline: none;
    }
  }
  &__description {
    color: @color-black;

    font-family: 'Jost', sans-serif;
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
    line-height: 130%;

    & > p {
      outline: none;
    }
  }
}