.setting-popup {
  position: relative;
  &__wrapper {
    position: absolute;
    top: 0;
    left: 100%;
    z-index: 10;

    max-width: 350px;
    min-width: 150px;

    visibility: hidden;
    opacity: 0;
    background: white;
    border: 1px solid @color-gray;
    border-radius: 5px;

    box-shadow: 0 4px 10px 0 rgba(@color-black, .2);

    transition: @transition-all-3;

    @media (max-width: 1550px) {
      left: auto;
      right: 100%;
    }

  }
  &__list {}
  &__item {}
  &__link {
    padding: 6px 12px;

    display: block;

    color: @color-black;

    .setting-popup-item-font-style();

    transition: @transition-all-3;

    &:hover {
      color: @color-blue;
      background-color: @color-gray;
    }
  }
}

.setting-popup_open {
  .setting-popup__wrapper {
    visibility: visible;
    opacity: 1;
  }
}