.cross-button {
  position: relative;

  width: 24px;
  height: 24px;

  border: none;
  outline: none;
  background: none;
  text-indent: -99999px;
  &:focus,
  &:hover {
    &::before {
      background: @color-blue;
      transform: translate(-50%, -50%) rotate(0deg);
    }
    &::after {
      background: @color-blue;
      transform: translate(-50%, -50%) rotate(0deg);
    }
  }
  &::before,
  &::after {
    position: absolute;
    top: 50%;
    left: 50%;

    content: '';
    width: 18px;
    height: 2px;

    border-radius: 10px;
    background: @color-black;

    transform-origin: center center;
    transition: @transition-all-3;
  }
  &::before {
    transform: translate(-50%, -50%) rotate(45deg);
  }
  &::after {
    transform: translate(-50%, -50%) rotate(-45deg);
  }
}