.dots-button {
  display: inline-flex;
  align-items: center;

  border: none;
  outline: none;
  background: none;
  cursor: pointer;

  transition: @transition-all-3;

  &__svg {
    width: 30px;
    height: 30px;

    circle {
      fill: @color-black;

      transition: @transition-all-3;
    }
  }

  &:focus,
  &:hover {
    .dots-button__svg {
      circle {
        fill: @color-blue;
      }
    }
  }

  &:disabled {
    color: @color-gray;

    .dots-button__svg {
      background: @color-gray;
    }
  }
}