.fill-button {
  padding: 12px 25px;

  display: inline-flex;
  flex-direction: row;
  align-items: center;

  background: @color-blue;
  border: none;
  border-radius: 100px;
  outline: none;
  color: @color-white;
  box-shadow: 0 5px 8px rgba( @color-black, 0 );

  font-family: 'Jost', sans-serif;
  font-size: 20px;
  font-weight: 300;
  font-style: normal;
  line-height: 100%;

  transition: @transition-all-3;

  &:active,
  &:hover {
    box-shadow: 0 5px 8px rgba( @color-black, .1 );
  }

  & > img,
  & > svg {
    padding-right: 10px;

    flex: 1 0 14px;
    width: 14px;
    height: 14px;
  }

  & > svg {
    path,
    use {
      fill: @color-white;
    }
  }
}

.fill-button_stroke {
  background: transparent;
  border: 1px solid @color-gray;
  color: @color-black;

  &:active,
  &:hover {
    box-shadow: none;
    border: 1px solid @color-blue;
  }
}