.image-select-modals {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999900000;

  width: 100%;
  height: 100%;

  opacity: 0;
  visibility: hidden;

  transition: @transition-all-3;
  &__wrapper {
    position: relative;

    width: 100%;
    height: 100%;
  }
  &__bg {
    position: absolute;
    z-index: 1;

    width: 100%;
    height: 100%;

    opacity: 0;
    visibility: hidden;
    background: rgba(@color-black, .5);

    transition: @transition-all-3;
  }
  &__content {
    position: absolute;
    top: 55%;
    left: 50%;
    z-index: 2;

    padding-top: 20px;
    padding-bottom: 20px;

    width: 800px;

    background: @color-white;
    text-align: center;
    opacity: 0;
    visibility: hidden;

    transform: translate(-50%, -50%);
    transition: @transition-all-3;

    @media (max-width: @breakpoint-sm) {
      width: 90vw;
    }
  }
  &__form {
    text-align: left;
  }
  &__images {
    margin-bottom: 20px;

    max-height: 80vh;
    width: 100%;
    overflow: auto;
  }
  &__list {
    margin: 0;
    padding-left: 20px;
    padding-right: 20px;

    display: flex;
    flex-direction: column;
  }
  &__item {
    margin-bottom: 20px;

    display: inline-flex;
    width: 100%;
    height: 250px;

    border: 5px solid @color-white;
    overflow: hidden;

    transition: @transition-all-3;

    & > img {
      width: 100%;
      object-fit: cover;
    }
  }
  .img-selected {
    border: 5px solid @color-blue;
  }
}

.image-select-modals_open {
  opacity: 1;
  visibility: visible;
  .image-select-modals__bg {
    opacity: 1;
    visibility: visible;
  }
  .image-select-modals__content {
    top: 50%;

    opacity: 1;
    visibility: visible;
  }
}