.info-buttons-list {
  display: flex;
  flex-direction: row;
  align-items: center;
  &__item {
    margin-right: 45px;
    &:last-child {
      margin-right: 0;
    }
  }
  &__button {
    text-transform: uppercase;
    border: none;
    outline: none;
    background: none;

    font-family: 'Jost', sans-serif;
    font-size: 14px;
    line-height: 14px;
    letter-spacing: .5px;
    font-weight: 400;

    transition: @transition-all-3;
    &:hover {
      color: @color-blue;
    }

    svg {
      padding-right: 10px;
      path,
      use {
        fill: @color-blue
      }
    }

  }
}