.plus-button {
  display: inline-flex;
  align-items: center;

  border: none;
  outline: none;
  background: none;

  font-family: 'Jost', sans-serif;
  font-size: 18px;
  font-weight: 300;
  font-style: normal;
  line-height: 100%;

  transition: @transition-all-3;

  &__svg {
    padding: 5px;
    margin-right: 10px;

    width: 15px;
    height: 15px;

    background-color: @color-blue;
    border-radius: 100%;
    path {
      fill: @color-white;
    }
  }

  &:hover,
  &:focus {
    color: @color-blue;
  }

  &:disabled {
    color: @color-gray;

    .plus-button__svg {
      background: @color-gray;
    }
  }
}