.settings-popup {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;

  opacity: 0;
  visibility: hidden;

  width: 100%;
  height: 100%;

  transition: @transition-all-3;
  &__wrapper {
    position: relative;

    width: 100%;
    height: 100%;
  }
  &__bg {
    position: absolute;
    z-index: 101;

    width: 100%;
    height: 100%;

    opacity: 0;
    visibility: hidden;
    background: rgba( @color-black, .4 );

    transition: @transition-all-3;
  }
  .popup-content {
    position: absolute;
    top: 45%;
    left: 50%;
    z-index: 102;

    width: 720px;

    opacity: 0;
    visibility: hidden;
    background: @color-white;

    transition: @transition-all-3;
    transform: translate(-50%, -50%);
    &__top {
      padding: 40px;

      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;

      background: @color-bggray;
    }
    &__tabs {

    }
  }
}

.settings-popup_open {
  opacity: 1;
  visibility: visible;
  .settings-popup__bg {
    opacity: 1;
    visibility: visible;
  }
  .popup-content {
    top: 50%;

    opacity: 1;
    visibility: visible;
  }
}


.tabs {
  &-nav {
    padding-right: 40px;
    padding-left: 40px;

    background: @color-bggray;
    &__list {
      display: inline-flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
    }
    &__item {}
    &__link {
      position: initial;

      padding: 15px 10px;

      display: inline-block;

      color: @color-black;

      font-family: 'Jost', sans-serif;
      font-size: 18px;
      font-weight: 300;
      font-style: normal;
      line-height: 100%;

      &::after {
        position: absolute;
        bottom: 0;
        left: 50%;

        content: '';
        display: inline-block;
        width: 80%;
        height: 2px;
        background: @color-black;
        opacity: 0;

        transition: @transition-all-3;
        transform: translateX(-50%);
      }
    }
    .tabs-nav-active {
      position: relative;

      &::after {
        opacity: 1;
      }
    }
  }
  &-content {
    padding-right: 40px;
    padding-left: 40px;
    padding-bottom: 40px;
    &__wrapper {}
    &__item {
      display: none;
    }
    .tab-content-active {
      display: block;
    }
    .tab-form {}
    .tab-uploader {
      &__desc {
        text-align: center;
        &-title {
          margin-top: 35px;

          font-family: 'Jost', sans-serif;
          font-size: 28px;
          font-weight: 300;
          font-style: normal;
          line-height: 100%;
        }
        &-paragraph {
          margin-top: 25px;

          font-family: 'Jost', sans-serif;
          font-size: 18px;
          font-weight: 300;
          font-style: normal;
          line-height: 100%;
        }
        &-button {
          margin-top: 40px;
          margin-bottom: 40px;
          padding: 15px 60px;

          border: none;
          border-radius: 4px;
          outline: none;
          color: @color-white;
          background: @color-dark;

          font-family: 'Jost', sans-serif;
          font-size: 16px;
          font-weight: 400;
          font-style: normal;
          line-height: 100%;
        }
      }
      &__image-wrapper {
        position: relative;

        width: 100%;
        height: 390px;

        overflow: hidden;
      }
      &__image {
        positioN: absolute;
        top: 50%;
        left: 50%;

        width: 100%;

        transform: translate(-50%, -50%);
      }
    }
    .tab-submit {
      padding-top: 40px;

      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      &__left {
        flex: 1 0 auto;
      }
      &__right {
        flex: 0 0 auto;
      }
      &__link {
        color: @color-black;

        font-family: 'Jost', sans-serif;
        font-size: 14px;
        font-weight: 300;
        font-style: normal;
        line-height: 100%;
      }
      &__button {
        padding: 11px 29px;
        &:last-child {
          margin-left: 15px;
        }
      }
    }
  }
}