body {
  min-width: 380px;

  background-color: @color-main-bg;

  font-family: @main-font;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
a{
  padding: 0;
  margin: 0;

  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  font-style: inherit;
  line-height: inherit;
}

.container {
  max-width: 1200px;
  margin: 0 auto;

  @media (max-width: @breakpoint-xl) {
    padding-left: 18px;
    padding-right: 18px;

    max-width: @breakpoint-lg;
  }

}