.h3-font-style() {
  font-family: 'Jost', sans-serif;
  font-size: 52px;
  font-weight: 300;
  font-style: normal;
  line-height: 100%;

  @media (max-width: @breakpoint-sm) {
    font-size: 40px;
  }

}

.h4-font-style() {
  font-family: 'Jost', sans-serif;
  font-size: 25px;
  font-weight: 400;
  font-style: normal;
  line-height: 100%;

  @media (max-width: @breakpoint-sm) {
    font-size: 40px;
  }

}

.link-font-style() {
  font-family: 'Jost', sans-serif;
  font-size: 16px;
  font-weight: 400;
  font-style: normal;
  line-height: 100%;
}

.project-edit-font-style() {
  font-family: 'Jost', sans-serif;
  font-size: 16px;
  font-weight: 500;
  font-style: normal;
  letter-spacing: .5px;
  line-height: 100%;
}

.project-visit-font-style() {
  font-family: 'Jost', sans-serif;
  font-size: 16px;
  font-weight: 300;
  font-style: normal;
  letter-spacing: .5px;
  line-height: 100%;
}

.setting-popup-item-font-style() {
  font-family: 'Jost', sans-serif;
  font-size: 14px;
  font-weight: 400;
  font-style: normal;
  letter-spacing: .5px;
  line-height: 100%;
}