// Fonts
@main-font: 'Jost', sans-serif;

// Colors
@color-white: #ffffff;
@color-black: #000000;
@color-durk: #171717;
@color-blue: #37cbc7;
@color-gray: #d2d2d2;

// Transitions
@transition-all-3: all .3s ease;