.header {
  position: relative;
  top: 0;
  left: 0;

  width: 100%;
  display: block;

  background-color: @color-black;
  &__nav {
    padding-left: 20px;
    padding-right: 20px;

    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    &-left {
      display: flex;
      align-items: center;
      flex-direction: row;
      justify-content: space-between
    }
    &-right {}
    &-logo {
      padding-right: 15px;
      svg {
        width: 70px;
      }
    }
    &-list {
      display: flex;
      align-items: center;
      flex-direction: row;
      justify-content: space-between
    }
    &-item {
      padding-right: 15px;
      padding-left: 15px;
    }
    &-link {
      position: relative;

      padding-top: 19px;
      padding-bottom: 19px;

      display: inline-block;

      color: @color-white;

      .link-font-style();

      transition: @transition-all-3;
      &:hover {
        color: @color-blue;
      }
      &::after {
        position: absolute;
        bottom: 0;
        left: 0;

        content: '';
        display: inline-block;
        width: 100%;
        height: 3px;

        background-color: @color-blue;
        opacity: 0;
      }
      &_active::after {
        opacity: 1;
      }
    }
  }
}